<!DOCTYPE html>
<html>
<head>
<title>Durham House of Pets</title>    
<link href="mainone.css" rel="stylesheet" />

</head>
<body>
<header>
<h1>Durham House of Pets</h1>
<h4> Located in Durham, NH</h4>
</header>
<nav>
<ul>            
	<li><a href="index.html">About Us</a></li>            	<li><a href="employees.html">Our Team</a></li>            	<li><a href="products.html">Products</a></li>      <li><a href="Policies.html">Policies</a></li>    	<li><a href="contact.html">Contact Us</a></li>            	<li><a
</ul>
</nav>
<section> <p>About our store:</p> </section>
<section>
<img id="aboutus" src="aboutus.png"/>
</section>
<section>
<p>Store history: </p>
The Durham House of Pets’ journey began in 1968 when founder Kevin Kennedy purchased a property in downtown Durham, New Hampshire. Kennedy, a graduate of the University of New Hampshire always had a love for animals and the town of Durham. The shop started off small, only selling a limited number of products, such as dog, cat, and fish food, dog and cat toys, and dog and cat collars. The business was able to grow under Kennedy’s management, and the shop now has a variety of high-quality items, some of the most popular include dog and cat cages, beds, jackets, and fish tanks. Kennedy retired in 2012 and passed the business on to Omar Johnson, and the shop has become a favorite in the New Hampshire area.</p>
<p>Why shop at our store?</p> At our stop we take our customer servicing very seriously. It is our goal to help our customers find exactly what they are looking for. We have some of the best products around and are constantly upgrading our selection. We are also located in downtown Durham, so you can enjoy your shopping experience even more with a meal or drink at some of the finest Durham locations just a short walk away.</p>

</section>


<footer>
<a href="http://twitter.com"><img id="footer-image" src="twitter.png" /></a>        
	<a href="http://instagram.com"><img  id="footer-image" src="instagram.png" /></a>        
</footer>
</body>
</html/
